{
    "ConnectionStrings": {
        "DefaultConnectionString": "Server=KIET\\SQLEXPRESS;Database=CosmeticsDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "SecretKey": "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
        "Issuer": "CosmeticsStore",
        "Audience": "CosmeticsStoreUser"
    },
    "AllowedHosts": "*"
}